windows/MVS_2017/CLIPSIDE/AboutBox.xaml

<Window x:Class="CLIPSIDE.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIPSIDE"
        mc:Ignorable="d"
        Title="About CLIPS IDE" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BitmapImage x:Key="CLIPSIcon" UriSource="CLIPSIDE.ico" />
    </Window.Resources>

    <Grid>
        <Image Source="{StaticResource CLIPSIcon}" Width="64" Height="64" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="CLIPS IDE" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="90" FontSize="18"/>
        <Label x:Name="label1" Content="Version 6.4" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Design and Development" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label3" Content="Gary Riley" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label4" Content="Public Domain Release, January 2018" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
