windows/MVS_2019/WineWPFExample/WineMainWindow.xaml

<Window x:Class="WineWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineWPFExample"
        mc:Ignorable="d"
        Title="Wine Demo" Height="465" Width="513" ResizeMode="CanMinimize">
    <Grid x:Name="WineDemoGrid" Margin="0,0,2,0">
        <GroupBox x:Name="preferencesGroupBox" Header="Preferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="116" Width="230">
            <Grid HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Top" Width="220">
                <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" Loaded="ColorComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="bodyComboBox" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="120"  Loaded="BodyComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="sweetnessComboBox" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="120"  Loaded="SweetnessComboBox_Loaded" SelectionChanged="OnChange"/>
                <Label x:Name="colorLabel" Content="Color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="bodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label x:Name="sweetnessLabel" Content="Sweetness:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="mealGroupBox" Header="Meal" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Height="116" Width="242">
            <Grid HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Top" Width="232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="mainCourseComboBox" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="120" Loaded="MainCourseComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="sauceComboBox" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" Width="120"  Loaded="SauceComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="flavorComboBox" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="120"  Loaded="FlavorComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <Label x:Name="mainCourseLabel" Content="Main Course:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="sauceLabel" Content="Sauce:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="flavorLabel" Content="Flavor:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="resultsDataGridView" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="273" Width="476" RowHeaderWidth="0" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=WineName}" Header="Wine" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Recommendation Weight" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthTaken}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthLeft}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="#FFA3BDF2" HorizontalAlignment="Stretch" >
                                </Rectangle>
                                <TextBlock Text="{Binding Path=CertaintyText}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
