clipsnet/MVS_2015/CLIPSIDE/CLIPSIDEMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIPSIDE"
        x:Class="CLIPSIDE.MainWindow"
        mc:Ignorable="d"
        Title="CLIPS IDE" Height="550" Width="800" Loaded="OnLoad" MinWidth="700" MinHeight="400" Closing="OnClosing">


    <Window.Resources>
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyleH" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" 
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" 
                    Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                    Height="6" VerticalAlignment="Center"
                                    Width="50" HorizontalAlignment="Center">
                                <Line X1="0" X2="50" Y1="0" Y2="0" Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1" Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4" Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5" Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="local:IDECommands.Clear" CanExecute="Clear_CanExecute" Executed="Clear_Executed" />
        <CommandBinding Command="local:IDECommands.LoadConstructs" CanExecute="LoadConstructs_CanExecute" Executed="LoadConstructs_Executed" />
        <CommandBinding Command="local:IDECommands.LoadBatch" CanExecute="LoadBatch_CanExecute" Executed="LoadBatch_Executed" />
        <CommandBinding Command="local:IDECommands.SetDirectory" CanExecute="SetDirectory_CanExecute" Executed="SetDirectory_Executed" />
        <CommandBinding Command="local:IDECommands.Reset" CanExecute="Reset_CanExecute" Executed="Reset_Executed" />
        <CommandBinding Command="local:IDECommands.Run" CanExecute="Run_CanExecute" Executed="Run_Executed" />
        <CommandBinding Command="local:IDECommands.HaltRules" CanExecute="HaltRules_CanExecute" Executed="HaltRules_Executed" />
        <CommandBinding Command="local:IDECommands.HaltExecution" CanExecute="HaltExecution_CanExecute" Executed="HaltExecution_Executed" />
        <CommandBinding Command="local:IDECommands.ClearScrollback" CanExecute="ClearScrollback_CanExecute" Executed="ClearScrollback_Executed" />
        <CommandBinding Command="local:IDECommands.AgendaBrowser" CanExecute="AgendaBrowser_CanExecute" Executed="AgendaBrowser_Executed" />
        <CommandBinding Command="local:IDECommands.FactBrowser" CanExecute="FactBrowser_CanExecute" Executed="FactBrowser_Executed" />
        <CommandBinding Command="local:IDECommands.InstanceBrowser" CanExecute="InstanceBrowser_CanExecute" Executed="InstanceBrowser_Executed" />
        <CommandBinding Command="local:IDECommands.CLIPSHomePage" CanExecute="CLIPSHomePage_CanExecute" Executed="CLIPSHomePage_Executed" />
        <CommandBinding Command="local:IDECommands.OnlineDocumentation" CanExecute="OnlineDocumentation_CanExecute" Executed="OnlineDocumentation_Executed" />
        <CommandBinding Command="local:IDECommands.OnlineExamples" CanExecute="OnlineExamples_CanExecute" Executed="OnlineExamples_Executed" />
        <CommandBinding Command="local:IDECommands.CLIPSExpertSystemGroup" CanExecute="CLIPSExpertSystemGroup_CanExecute" Executed="CLIPSExpertSystemGroup_Executed" />
        <CommandBinding Command="local:IDECommands.SourceForgeForums" CanExecute="SourceForgeForums_CanExecute" Executed="SourceForgeForums_Executed" />
        <CommandBinding Command="local:IDECommands.StackOverflowQA" CanExecute="StackOverflowQA_CanExecute" Executed="StackOverflowQA_Executed" />
    </Window.CommandBindings>
    <Grid x:Name ="mainGrid" Margin="0,1,0,-1">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CommandPromptTextBox x:Name="dialog" Margin="0" Grid.Row="1" AcceptsReturn="True" IsReadOnly="False" FontFamily="Consolas" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0,1,0,0" Padding="3,0,0,5"/>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="_File" Click="Quit_OnClick">
                    <MenuItem Header="_Quit"/>
                </MenuItem>
                <MenuItem Header="Environment">
                    <MenuItem Header="Clear" Command="local:IDECommands.Clear"/>
                    <MenuItem Header="Load Constructs..." Command="local:IDECommands.LoadConstructs"/>
                    <MenuItem Header="Load Batch..."  Command="local:IDECommands.LoadBatch"/>
                    <MenuItem Header="Set Directory..." Command="local:IDECommands.SetDirectory"/>
                    <Separator/>
                    <MenuItem Header="Reset" Command="local:IDECommands.Reset"/>
                    <MenuItem Header="Run" Command="local:IDECommands.Run"/>
                    <MenuItem Header="Halt Rules" Command="local:IDECommands.HaltRules"/>
                    <MenuItem Header="Halt Execution" Command="local:IDECommands.HaltExecution"/>
                    <Separator/>
                    <MenuItem Header="Clear Scrollback" Command="local:IDECommands.ClearScrollback"/>
                </MenuItem>


                <MenuItem Header="Debug">
                    <MenuItem Header="Agenda Browser" Command="local:IDECommands.AgendaBrowser"/>
                    <MenuItem Header="Fact Browser" Command="local:IDECommands.FactBrowser"/>
                    <MenuItem Header="Instance Browser" Command="local:IDECommands.InstanceBrowser"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="CLIPS Home Page" Command="local:IDECommands.CLIPSHomePage"/>
                    <MenuItem Header="Online Documentation" Command="local:IDECommands.OnlineDocumentation"/>
                    <MenuItem Header="Online Examples" Command="local:IDECommands.OnlineExamples"/>
                    <MenuItem Header="CLIPS Expert System Group" Command="local:IDECommands.CLIPSExpertSystemGroup"/>
                    <MenuItem Header="SourceForge Forums" Command="local:IDECommands.SourceForgeForums"/>
                    <MenuItem Header="StackOverflow Q&amp;A" Command="local:IDECommands.StackOverflowQA"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Label x:Name="currentDirectoryLabel" Content="Directory" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.496,4" Height="37"/>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Row="2" Height="16" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                      BorderThickness="0,1" BorderBrush="Black" 
                      Style="{DynamicResource GridSplitterStyleH}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <TabControl Grid.Row="3" x:Name="debugTabControl" BorderThickness="0,1" Margin="0,3,0,0"/>

    </Grid>
</Window>
