clipsnet/MVS_2015/CLIPSIDE/CLIPSIDEMainWindow.xaml

<Window x:Class="CLIPSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIPSIDE"
        mc:Ignorable="d"
        Title="CLIPS IDE" Height="550" Width="800" Loaded="OnLoad" MinWidth="700" MinHeight="400" Closing="OnClosing">
        <Window.CommandBindings>
        <CommandBinding Command="local:IDECommands.Clear" CanExecute="Clear_CanExecute" Executed="Clear_Executed" />
        <CommandBinding Command="local:IDECommands.LoadConstructs" CanExecute="LoadConstructs_CanExecute" Executed="LoadConstructs_Executed" />
        <CommandBinding Command="local:IDECommands.LoadBatch" CanExecute="LoadBatch_CanExecute" Executed="LoadBatch_Executed" />
        <CommandBinding Command="local:IDECommands.SetDirectory" CanExecute="SetDirectory_CanExecute" Executed="SetDirectory_Executed" />
        <CommandBinding Command="local:IDECommands.Reset" CanExecute="Reset_CanExecute" Executed="Reset_Executed" />
        <CommandBinding Command="local:IDECommands.Run" CanExecute="Run_CanExecute" Executed="Run_Executed" />
        <CommandBinding Command="local:IDECommands.HaltRules" CanExecute="HaltRules_CanExecute" Executed="HaltRules_Executed" />
        <CommandBinding Command="local:IDECommands.HaltExecution" CanExecute="HaltExecution_CanExecute" Executed="HaltExecution_Executed" />
    </Window.CommandBindings>    <Grid Margin="0,1,0,-1">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CommandPromptTextBox x:Name="dialog" Margin="0" Grid.Row="1" AcceptsReturn="True" IsReadOnly="False" FontFamily="Consolas" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0,1,0,0" Padding="3,0,0,5"/>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="_File" Click="Quit_OnClick">
                    <MenuItem Header="_Quit"/>
                </MenuItem>
                <MenuItem Header="Environment">
                    <MenuItem Header="Clear" Command="local:IDECommands.Clear"/>
                    <MenuItem Header="Load Constructs..." Command="local:IDECommands.LoadConstructs"/>
                    <MenuItem Header="Load Batch..."  Command="local:IDECommands.LoadBatch"/>
                    <MenuItem Header="Set Directory..." Command="local:IDECommands.SetDirectory"/>
                    <Separator/>
                    <MenuItem Header="Reset" Command="local:IDECommands.Reset"/>
                    <MenuItem Header="Run" Command="local:IDECommands.Run"/>
                    <MenuItem Header="Halt Rules" Command="local:IDECommands.HaltRules"/>
                    <MenuItem Header="Halt Execution" Command="local:IDECommands.HaltExecution"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Label x:Name="currentDirectoryLabel" Content="Directory" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.496,4" Height="37"/>
            </StackPanel>
        </DockPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
