windows/MVS_2015/AnimalWPFExample/AnimalMainWindow.xaml

<Window x:Class="AnimalWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWPFExample"
        mc:Ignorable="d"
        Title="Animal Demo" Height="200" Width="350" Loaded="OnLoad" MinWidth="350" MinHeight="200" MaxWidth="350" MaxHeight="200" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="animalGrid" Margin="0" RenderTransformOrigin="0.441,0.401">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="buttonsPanel" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="prevButton" Content="&lt; Prev" Margin="10,0" Padding="5,1" Click="OnClickButton"/>
                <Button x:Name="nextButton" Content="Next &gt;" Margin="10,0" Padding="5,1" Click="OnClickButton"/>
            </StackPanel>
            <StackPanel x:Name="choicesPanel" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.282,0.453" Orientation="Horizontal"/>
            <TextBox x:Name="messageTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" Padding="0"/>
        </Grid>

    </Grid>
</Window>
