windows/MVS_2019/CLIPSIDE/EntityBrowser.xaml

<UserControl x:Class="CLIPSIDE.EntityBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLIPSIDE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyleV" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" 
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" 
                    Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                    Height="50" VerticalAlignment="Center"
                                    Width="6" HorizontalAlignment="Center">
                                <Line Y1="0" Y2="50" X1="0" X2="0" Stroke="White" StrokeThickness="1"/>
                                <Line Y1="0" Y2="50" X1="1" X2="1" Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line Y1="0" Y2="50" X1="4" X2="4" Stroke="White" StrokeThickness="1"/>
                                <Line Y1="0" Y2="50" X1="5" X2="5" Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Height="40" Grid.Row="0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="displayDefaultsCheckBox" Content="Display Defaulted Values" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0" Margin="10,0,0,0" Unchecked="DisplayDefaultedValuesUnchecked" Checked="DisplayDefaultedValuesChecked" IsChecked="True" Grid.Column="0"/>
            <Label x:Name="searchLabel" Content="Search:" HorizontalAlignment="Right" Padding="0,0"  Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="searchField" Margin="0,0,5,0" Text="" VerticalAlignment="Center" Grid.Column="3" Padding="2" MaxLines="1" KeyUp="SearchFieldKeyUp" />

        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="moduleDataGridView" Margin="0" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Grid.Column="0" CanUserSortColumns="True" SelectionMode="Single" SelectionChanged="ModuleChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ModuleName}" Header="Module" IsReadOnly="True" CanUserResize="False" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="18" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                      BorderThickness="1,1,1,1" BorderBrush="DarkGray" Style="{DynamicResource GridSplitterStyleV}">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#A0A0A0" Offset="0"/>
                            <GradientStop Color="#E5E5E5" Offset="0.15"/>
                            <GradientStop Color="#ECECEC" Offset="0.85"/>
                            <GradientStop Color="#E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>

                </GridSplitter>

                <DataGrid x:Name="entityDataGridView" Margin="0" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Grid.Column="2" CanUserSortColumns="True" SelectionMode="Single" SelectionChanged="EntityChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Index" IsReadOnly="True" Width="1*" MinWidth="60"/>
                        <DataGridTextColumn Binding="{Binding Path=RelationName}" Header="Template" IsReadOnly="True" Width="4*" MinWidth="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="3" Width="18" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                      BorderThickness="1,1,1,1" BorderBrush="DarkGray" Style="{DynamicResource GridSplitterStyleV}">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#A0A0A0" Offset="0"/>
                            <GradientStop Color="#E5E5E5" Offset="0.15"/>
                            <GradientStop Color="#ECECEC" Offset="0.85"/>
                            <GradientStop Color="#E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>

                </GridSplitter>

                <DataGrid x:Name="slotDataGridView" Margin="0" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Grid.Column="4" CanUserSortColumns="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SlotName}" Header="Slot" IsReadOnly="True" Width="1*" MinWidth="60"/>
                        <DataGridTextColumn Binding="{Binding Path=Contents}" Header="Value" IsReadOnly="True" Width="4*" MinWidth="60"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
