clipsdotnet/RouterWPFExample/RouterMainWindow.xaml

<Window x:Class="RouterWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouterWPFExample"
        mc:Ignorable="d"
        Title="Router Demo" Height="550" Width="800" Loaded="OnLoad" MinWidth="700" MinHeight="400" Closing="OnClosing">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:RouterTextBox x:Name="autoTextBox" Margin="-1,0,1,0" Grid.Row="1" AcceptsReturn="True" IsReadOnly="False" FontFamily="Consolas" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <local:RouterTextBox x:Name="animalTextBox" Margin="-1,0,1,0" Grid.Row="2" AcceptsReturn="True" IsReadOnly="False" FontFamily="Consolas" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <StackPanel x:Name="buttonsPanel" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="RestartAuto" Content="Restart Auto" Margin="10,0" Padding="5,1" IsEnabled="False" Click="RestartAutoClicked" />
            <Button x:Name="RestartAnimal" Content="Restart Animal" Margin="10,0" Padding="5,1" IsEnabled="False" Click="RestartAnimalClicked" />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
